
+--------------------------------+
| RDM 7.04 (64 bits) - Ossatures |
+--------------------------------+

Nom du projet : rdm7

Date : 23/6/2020
Heure : 14/26/02

+------------+
| Assemblage |
+------------+


+----------+
| Maillage |
+----------+

Noeuds :

  1       1.000       0.000       0.000
  2       4.000       0.000       0.000
  3       7.000       0.000       0.000
  4      11.000       0.000       0.000

Éléments :

  1 RIRI     1     1     2     1     2   0.00000E+000 3.00000E+000
  2 RIRI     2     2     3     2     3   0.00000E+000 3.00000E+000
  3 RIRI     3     3     4     3     4   0.00000E+000 4.00000E+000

Localisation des degrés de liberté

Noeud    1 :      1     2     0     0     0     3
Noeud    2 :      0     0     0     0     0     0
Noeud    3 :      0     0     0     0     0     4
Noeud    4 :      5     6     0     0     0     7

4 Noeuds
3  Élément(s)
7 inconnues

Structure de la matrice de rigidité

 . . . . . . . . 
   X X X . . . . 
     X . . . . . 
       X . . . . 
         X X X X 
           X . . 
             X . 
               X 


Matrice globale : 

   Mémorisation : 16 réels = 0 Ko
   Bloc diagonal : 7 réels
   "Profil" : 9 réels dans 1 bloc(s)
   Dimension du plus grand bloc :  : 9 réels



Matrice de rigidité

+-----------------------------------------+
| Factorisation de la matrice de rigidité |
+-----------------------------------------+

Pivot minimal =  5.25000000000000E+0002
Noeud = 4    ddl = 1

+------------------+
| Analyse statique |
+------------------+

Vecteur force global - Cas  1

Cas de charges 1
Déplacements nodaux
Efforts intérieurs
Création du fichier : rdm7.o1

Fin du calcul

Temps de calcul = 62 ms

