
+--------------------------------+
| RDM 7.04 (64 bits) - Ossatures |
+--------------------------------+

Nom du projet : rdm7

Date : 23/6/2020
Heure : 13/37/12

+------------+
| Assemblage |
+------------+


+----------+
| Maillage |
+----------+

Noeuds :

  1       1.000       0.000       0.000
  2       4.000       0.000       0.000
  3       7.000       0.000       0.000

Éléments :

  1 RIRI     1     1     2     1     2   0.00000E+000 3.00000E+000
  2 RIRI     2     2     3     2     3   0.00000E+000 3.00000E+000

Localisation des degrés de liberté

Noeud    1 :      0     0     0     0     0     0
Noeud    2 :      1     2     0     0     0     3
Noeud    3 :      0     0     0     0     0     4

3 Noeuds
2  Élément(s)
4 inconnues

Structure de la matrice de rigidité

 . . . . . 
   X X X X 
     X . . 
       X . 
         X 


Matrice globale : 

   Mémorisation : 10 réels = 0 Ko
   Bloc diagonal : 4 réels
   "Profil" : 6 réels dans 1 bloc(s)
   Dimension du plus grand bloc :  : 6 réels



Matrice de rigidité

+-----------------------------------------+
| Factorisation de la matrice de rigidité |
+-----------------------------------------+

Pivot minimal =  1.40000000000000E+0002
Noeud = 2    ddl = 1

+------------------+
| Analyse statique |
+------------------+

Vecteur force global - Cas  1

Cas de charges 1
Déplacements nodaux
Efforts intérieurs
Création du fichier : rdm7.o1

Fin du calcul

Temps de calcul = 31 ms

