
+--------------------------------+
| RDM 7.04 (64 bits) - Ossatures |
+--------------------------------+

Nom du projet : rdm723.06.2020

Date : 23/6/2020
Heure : 13/16/52

+------------+
| Assemblage |
+------------+


+----------+
| Maillage |
+----------+

Noeuds :

  1       1.000       0.000       0.000
  2       4.000       0.000       0.000
  3       7.000       0.000       0.000
  4      16.000       0.000       0.000
  5      23.000       0.000       0.000
  6      47.000       0.000       0.000
  7      66.000       0.000       0.000
  8      10.000       0.000       0.000
  9      13.000       0.000       0.000
 10      19.500       0.000       0.000
 11      26.429       0.000       0.000
 12      29.857       0.000       0.000
 13      33.286       0.000       0.000
 14      36.714       0.000       0.000
 15      40.143       0.000       0.000
 16      43.571       0.000       0.000
 17      50.167       0.000       0.000
 18      53.333       0.000       0.000
 19      56.500       0.000       0.000
 20      59.667       0.000       0.000
 21      62.833       0.000       0.000

Éléments :

  1 RIRI     1     1     2     1     2   0.00000E+000 3.00000E+000
  2 RIRI     2     2     3     2     3   0.00000E+000 3.00000E+000
  3 RIRI     3     3     8     3     0   0.00000E+000 3.00000E+000
  4 RIRI     3     8     9     0     0   3.00000E+000 6.00000E+000
  5 RIRI     3     9     4     0     4   6.00000E+000 9.00000E+000
  6 RIRI     4     4    10     4     0   0.00000E+000 3.50000E+000
  7 RIRI     4    10     5     0     5   3.50000E+000 7.00000E+000
  8 RIRI     5     5    11     5     0   0.00000E+000 3.42857E+000
  9 RIRI     5    11    12     0     0   3.42857E+000 6.85714E+000
 10 RIRI     5    12    13     0     0   6.85714E+000 1.02857E+001
 11 RIRI     5    13    14     0     0   1.02857E+001 1.37143E+001
 12 RIRI     5    14    15     0     0   1.37143E+001 1.71429E+001
 13 RIRI     5    15    16     0     0   1.71429E+001 2.05714E+001
 14 RIRI     5    16     6     0     6   2.05714E+001 2.40000E+001
 15 RIRI     6     6    17     6     0   0.00000E+000 3.16667E+000
 16 RIRI     6    17    18     0     0   3.16667E+000 6.33333E+000
 17 RIRI     6    18    19     0     0   6.33333E+000 9.50000E+000
 18 RIRI     6    19    20     0     0   9.50000E+000 1.26667E+001
 19 RIRI     6    20    21     0     0   1.26667E+001 1.58333E+001
 20 RIRI     6    21     7     0     7   1.58333E+001 1.90000E+001

Localisation des degrés de liberté

Noeud    1 :      0     0     0     0     0     0
Noeud    2 :      1     2     0     0     0     3
Noeud    3 :      0     0     0     0     0     4
Noeud    4 :     11    12     0     0     0    13
Noeud    5 :      0     0     0     0     0    17
Noeud    6 :      0     0     0     0     0     0
Noeud    7 :      0     0     0     0     0    51
Noeud    8 :      5     6     0     0     0     7
Noeud    9 :      8     9     0     0     0    10
Noeud   10 :     14    15     0     0     0    16
Noeud   11 :     18    19     0     0     0    20
Noeud   12 :     21    22     0     0     0    23
Noeud   13 :     24    25     0     0     0    26
Noeud   14 :     27    28     0     0     0    29
Noeud   15 :     30    31     0     0     0    32
Noeud   16 :     33    34     0     0     0    35
Noeud   17 :     36    37     0     0     0    38
Noeud   18 :     39    40     0     0     0    41
Noeud   19 :     42    43     0     0     0    44
Noeud   20 :     45    46     0     0     0    47
Noeud   21 :     48    49     0     0     0    50

21 Noeuds
20  Élément(s)
51 inconnues

Structure de la matrice de rigidité

 X X . . . . . . . . . . . . . . . . 
   X X X . . . . . . . . . . . . . . 
     X X X . . . . . . . . . . . . . 
       X X X . . . . . . . . . . . . 
         X X . . . . . . . . . . . . 
           X X . . . . . . . . . . . 
             X X . . . . . . . . . . 
               X X . . . . . . . . . 
                 X X . . . . . . . . 
                   X X . . . . . . . 
                     X X . . . . . . 
                       X . . . . . . 
                         X X . . . . 
                           X X . . . 
                             X X . . 
                               X X . 
                                 X X 
                                   X 


Matrice globale : 

   Mémorisation : 222 réels = 1 Ko
   Bloc diagonal : 51 réels
   "Profil" : 171 réels dans 1 bloc(s)
   Dimension du plus grand bloc :  : 171 réels



Matrice de rigidité

Matrice de rigidité géométrique

+---------------+
| ERREUR FATALE |
+---------------+

Nombre de modes demandés > rang matrice de rigidité géométrique : 0

Fin du calcul

Temps de calcul = 5 s  437 ms

