
+--------------------------------+
| RDM 7.04 (64 bits) - Ossatures |
+--------------------------------+

Nom du projet : rdm7

Date : 21/6/2020
Heure : 20/31/48

+------------+
| Assemblage |
+------------+


+----------+
| Maillage |
+----------+

Noeuds :

  1       1.000       0.000       0.000
  2       4.000       0.000       0.000
  3       7.000       0.000       0.000
  4      16.000       0.000       0.000
  5      23.000       0.000       0.000
  6      47.000       0.000       0.000
  7      66.000       0.000       0.000

Éléments :

  1 RIRI     1     1     2     1     2   0.00000E+000 3.00000E+000
  2 RIRI     2     2     3     2     3   0.00000E+000 3.00000E+000
  3 RIRI     3     3     4     3     4   0.00000E+000 9.00000E+000
  4 RIRI     4     4     5     4     5   0.00000E+000 7.00000E+000
  5 RIRI     5     5     6     5     6   0.00000E+000 2.40000E+001
  6 RIRI     6     6     7     6     7   0.00000E+000 1.90000E+001

Localisation des degrés de liberté

Noeud    1 :      0     0     0     0     0     0
Noeud    2 :      1     2     0     0     0     3
Noeud    3 :      0     0     0     0     0     4
Noeud    4 :      5     6     0     0     0     7
Noeud    5 :      0     0     0     0     0     8
Noeud    6 :      0     0     0     0     0     0
Noeud    7 :      0     0     0     0     0     9

7 Noeuds
6  Élément(s)
9 inconnues

Structure de la matrice de rigidité

 . . . . . . . . . . 
   X X X X . . . . . 
     X . . . . . . . 
       X . . . . . . 
         X X X X . . 
           X . . X . 
             X . . . 
               X . . 
                 X . 
                   X 


Matrice globale : 

   Mémorisation : 24 réels = 0 Ko
   Bloc diagonal : 9 réels
   "Profil" : 15 réels dans 1 bloc(s)
   Dimension du plus grand bloc :  : 15 réels



Matrice de rigidité

+-----------------------------------------+
| Factorisation de la matrice de rigidité |
+-----------------------------------------+

Pivot minimal =  5.33333333333333E+0001
Noeud = 4    ddl = 1

+------------------+
| Analyse statique |
+------------------+

Vecteur force global - Cas  1

Cas de charges 1
Déplacements nodaux
Efforts intérieurs
Création du fichier : rdm7.o1

Fin du calcul

Temps de calcul = 78 ms

